# Folio

./: .gitignore  CLAUDE.md  Folio.slnx  start.md
Folio.Api/: Folio.Api.csproj  Folio.Api.http  Program.cs  appsettings.json
Folio.Api/Controllers/: FilesController.cs
Folio.Api/Properties/: launchSettings.json
Folio.Application/: Class1.cs  Folio.Application.csproj
Folio.Application/Interfaces/: IUploadFileService.cs
Folio.Application/Services/: UploadFileService.cs
Folio.Core/: Class1.cs
Folio.Core/Common/: BaseAuditableEntity.cs
Folio.Core/DTOs/: SearchResult.cs
Folio.Core/Entities/: FileRecord.cs
Folio.Core/Enums/: ProcessingStatus.cs
Folio.Core/Interfaces/: IAppDbContext.cs  IFileStorageService.cs  IMessageService.cs  ISearchService.cs
Folio.Core/Messages/: ProcessingMessage.cs
Folio.Infrastructure/: Class1.cs  Folio.Infrastructure.csproj
Folio.Infrastructure/Data/: AppDbContext.cs
Folio.Infrastructure/ExternalServices/: AzureBlobStorageService.cs  AzureServiceBusService.cs
Folio.Infrastructure/Migrations/: 20260606194222_InitialCreate.Designer.cs  20260606194222_InitialCreate.cs  AppDbContextModelSnapshot.cs
Folio.Tests/: Folio.Tests.csproj  UnitTest1.cs
Folio.Worker/: Folio.Worker.csproj  Program.cs  Worker.cs
Folio.Worker/Properties/: launchSettings.json
